PORT = 5000
MONGODB_URI=mongodb+srv://vaidicsrivastava21:JGjIAtGgCwDngFY1@cluster0.fzu9s.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL = vaidicsrivastava21@gmail.com
CLOUDINARY_API_KEY=889686629515132
CLOUDINARY_API_SECRET = T4bfBbfGPz9CsQtWgr7tQrEcw-g
CLOUDINARY_CLOUD_NAME=dkoqgarya

NODE_ENV = development


CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWFzcC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KtHYhOStcr4qFx3Me7TU6m2HGydjEtmy3qjhj7ZOx8